from pygame.image import load
import pygame
from pygame.mixer import Sound
from pygame.transform import scale, flip
from Common import SCALE, TILE_SIZE, SCALED_TILE_WIDTH

pygame.mixer.init(frequency = 44100, size = -16, channels = 1, buffer = 2**12)

ENTITY_DATA_PATH = 'Zelda/data/overworld/entities'
ZONE_DATA_PATH = 'Zelda/data/overworld/zones'
SPRITE_ROOT_PATH = 'Zelda/resources/sprites'
MUSIC_ROOT_PATH = 'Zelda/resources/music'
SOUNDS_ROOT_PATH = 'Zelda/resources/sounds'
LOGS_ROOT_PATH = 'Zelda/logs'

CHARACTERS_LIST = list("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ,!'&.\"?-")

class AssetManager(object):
	TEXT_BASE_IMAGE = load("{0}/text.png".format(SPRITE_ROOT_PATH))
	OVERWORLD_BASE_IMAGE = load("{0}/overworld.png".format(SPRITE_ROOT_PATH))
	TITLE_BASE_IMAGE = load("{0}/title.png".format(SPRITE_ROOT_PATH))
	TREASURE_BASE_IMAGE = load("{0}/treasure.png".format(SPRITE_ROOT_PATH))
	LINK_MISC_BASE_IMAGE = load("{0}/linkSheet2.png".format(SPRITE_ROOT_PATH))
	OVERWORLD_ENEMIES_IMAGE = load("{0}/overWorldEnemies.png".format(SPRITE_ROOT_PATH))
	UNDERWORLD_ENEMIES_IMAGE = load("{0}/underWorldEnemies.png".format(SPRITE_ROOT_PATH))

	GET_RUPEE_SFX = Sound("{0}/Get_Rupee.wav".format(SOUNDS_ROOT_PATH))

	TILES = {}
	TEXT_SIZE = 7
	TEXT_STEP = 9
	TEXT_COLORS = ["WHITE", "BLUE", "RED", "GREEN"]
	TEXT_CHARACTERS = {}

	INVISIBLE = TITLE_BASE_IMAGE.subsurface((0, 0, 0, 0))

	TITLE_1 = TITLE_BASE_IMAGE.subsurface((3, 4, 256, 240))
	TITLE_2 = TITLE_BASE_IMAGE.subsurface((262, 4, 256, 240))
	TITLE_3 = TITLE_BASE_IMAGE.subsurface((3, 247, 256, 240))
	TITLE_4 = TITLE_BASE_IMAGE.subsurface((262, 247, 256, 240))

	WATERFALL_BG = TITLE_BASE_IMAGE.subsurface((346, 513, 32, 59))

	WATERFALL_WAVE_1 = TITLE_BASE_IMAGE.subsurface((384, 516, 32, 16))
	WATERFALL_WAVE_2 = TITLE_BASE_IMAGE.subsurface((386, 536, 32, 16))

	WATERFALL_MIST_1 = TITLE_BASE_IMAGE.subsurface((423, 521, 32, 8))
	WATERFALL_MIST_2 = TITLE_BASE_IMAGE.subsurface((422, 549, 32, 8))

	LINK_DEFAULT_UP_1 = LINK_MISC_BASE_IMAGE.subsurface((100, 1, 15, 17))
	LINK_DEFAULT_UP_2 = LINK_MISC_BASE_IMAGE.subsurface((114, 1, 15, 17))
	LINK_DEFAULT_DOWN_1 = LINK_MISC_BASE_IMAGE.subsurface((1, 1, 15, 17))
	LINK_DEFAULT_DOWN_2 = LINK_MISC_BASE_IMAGE.subsurface((17, 1, 15, 17))
	LINK_DEFAULT_RIGHT_1 = LINK_MISC_BASE_IMAGE.subsurface((52, 1, 15, 17))
	LINK_DEFAULT_RIGHT_2 = LINK_MISC_BASE_IMAGE.subsurface((68, 1, 15, 17))
	LINK_DEFAULT_LEFT_1 = flip(LINK_DEFAULT_RIGHT_1, True, False)
	LINK_DEFAULT_LEFT_2 = flip(LINK_DEFAULT_RIGHT_2, True, False)

	LINK_RED_UP_1 = LINK_MISC_BASE_IMAGE.subsurface((100, 76, 15, 17))
	LINK_RED_UP_2 = LINK_MISC_BASE_IMAGE.subsurface((114, 76, 15, 17))
	LINK_RED_DOWN_1 = LINK_MISC_BASE_IMAGE.subsurface((1, 76, 15, 17))
	LINK_RED_DOWN_2 = LINK_MISC_BASE_IMAGE.subsurface((17, 76, 15, 17))
	LINK_RED_RIGHT_1 = LINK_MISC_BASE_IMAGE.subsurface((52, 76, 15, 17))
	LINK_RED_RIGHT_2 = LINK_MISC_BASE_IMAGE.subsurface((68, 76, 15, 17))
	LINK_RED_LEFT_1 = flip(LINK_RED_RIGHT_1, True, False)
	LINK_RED_LEFT_2 = flip(LINK_RED_RIGHT_2, True, False)

	LINK_BLUE_UP_1 = LINK_MISC_BASE_IMAGE.subsurface((100, 40, 15, 17))
	LINK_BLUE_UP_2 = LINK_MISC_BASE_IMAGE.subsurface((114, 40, 15, 17))
	LINK_BLUE_DOWN_1 = LINK_MISC_BASE_IMAGE.subsurface((1, 40, 15, 17))
	LINK_BLUE_DOWN_2 = LINK_MISC_BASE_IMAGE.subsurface((17, 40, 15, 17))
	LINK_BLUE_RIGHT_1 = LINK_MISC_BASE_IMAGE.subsurface((52, 40, 15, 17))
	LINK_BLUE_RIGHT_2 = LINK_MISC_BASE_IMAGE.subsurface((68, 40, 15, 17))
	LINK_BLUE_LEFT_1 = flip(LINK_BLUE_RIGHT_1, True, False)
	LINK_BLUE_LEFT_2 = flip(LINK_BLUE_RIGHT_2, True, False)

	# Red Octorok
	OCTOROK_RED_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((8, 8, 16, 16))
	OCTOROK_RED_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((32, 8, 16, 16))
	OCTOROK_RED_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((56, 8, 16, 16))
	OCTOROK_RED_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((80, 8, 16, 16))
	OCTOROK_RED_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((104, 8, 16, 16))
	OCTOROK_RED_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((128, 8, 16, 16))
	OCTOROK_RED_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((152, 8, 16, 16))
	OCTOROK_RED_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((176, 8, 16, 16))

	# Blue Octorok
	OCTOROK_BLUE_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((200, 8, 16, 16))
	OCTOROK_BLUE_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((224, 8, 16, 16))
	OCTOROK_BLUE_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((248, 8, 16, 16))
	OCTOROK_BLUE_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((272, 8, 16, 16))
	OCTOROK_BLUE_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((296, 8, 16, 16))
	OCTOROK_BLUE_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((320, 8, 16, 16))
	OCTOROK_BLUE_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((344, 8, 16, 16))
	OCTOROK_BLUE_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((368, 8, 16, 16))

	# Armos
	ARMOS_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((100, 32, 16, 16))
	ARMOS_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((124, 32, 16, 16))
	ARMOS_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((100, 32, 15, 16))
	ARMOS_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((124, 32, 15, 16))
	ARMOS_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((100, 32, 16, 16))
	ARMOS_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((124, 32, 16, 16))
	ARMOS_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((148, 32, 14, 16))
	ARMOS_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((172, 32, 14, 16))

	# Ghini
	GHINI_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((292, 32, 16, 16))
	GHINI_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((340, 32, 16, 16))
	GHINI_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((292, 32, 15, 16))
	GHINI_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((316, 32, 15, 16))
	GHINI_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((316, 32, 16, 16))
	GHINI_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((364, 32, 16, 16))
	GHINI_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((340, 32, 14, 16))
	GHINI_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((364, 32, 14, 16))

	# Like Like
	# LIKELIKE_LEFT_1 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	# LIKELIKE_LEFT_2 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))
	# LIKELIKE_DOWN_1 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	# LIKELIKE_DOWN_2 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))
	# LIKELIKE_RIGHT_1 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	# LIKELIKE_RIGHT_2 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))
	# LIKELIKE_UP_1 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	# LIKELIKE_UP_2 = UNDERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))

	# Red Lynel
	LYNEL_RED_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((484, 32, 16, 16))
	LYNEL_RED_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((508, 32, 16, 16))
	LYNEL_RED_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((532, 32, 16, 16))
	LYNEL_RED_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((556, 32, 16, 16))
	LYNEL_RED_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((580, 32, 16, 16))
	LYNEL_RED_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((604, 32, 16, 16))
	LYNEL_RED_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((628, 32, 16, 16))
	LYNEL_RED_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((652, 32, 16, 16))
	
	# Blue Lynel
	LYNEL_BLUE_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((676, 32, 16, 16))
	LYNEL_BLUE_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((700, 32, 16, 16))
	LYNEL_BLUE_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((724, 32, 16, 16))
	LYNEL_BLUE_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((748, 32, 16, 16))
	LYNEL_BLUE_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((772, 32, 16, 16))
	LYNEL_BLUE_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((796, 32, 16, 16))
	LYNEL_BLUE_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((820, 32, 16, 16))
	LYNEL_BLUE_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((844, 32, 16, 16))

	# Red Moblin
	MOBLIN_RED_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((480, 8, 16, 16))
	MOBLIN_RED_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((504, 8, 16, 16))
	MOBLIN_RED_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((528, 8, 16, 16))
	MOBLIN_RED_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((552, 8, 16, 16))
	MOBLIN_RED_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((576, 8, 16, 16))
	MOBLIN_RED_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((600, 8, 16, 16))
	MOBLIN_RED_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((624, 8, 16, 16))
	MOBLIN_RED_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((648, 8, 16, 16))

	# Blue Moblin
	MOBLIN_BLUE_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((672, 8, 16, 16))
	MOBLIN_BLUE_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((696, 8, 16, 16))
	MOBLIN_BLUE_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((720, 8, 16, 16))
	MOBLIN_BLUE_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((744, 8, 16, 16))
	MOBLIN_BLUE_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((768, 8, 16, 16))
	MOBLIN_BLUE_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((792, 8, 16, 16))
	MOBLIN_BLUE_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((816, 8, 16, 16))
	MOBLIN_BLUE_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((840, 8, 16, 16))

	# Peahat
	PEAHAT_LEFT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	PEAHAT_LEFT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))
	PEAHAT_DOWN_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	PEAHAT_DOWN_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))
	PEAHAT_RIGHT_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	PEAHAT_RIGHT_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))
	PEAHAT_UP_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((1312, 8, 16, 16))
	PEAHAT_UP_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((1336, 8, 16, 16))

	# River Zora
	ZORA_UP = OVERWORLD_ENEMIES_IMAGE.subsurface((1252, 32, 16, 16))
	ZORA_DOWN = OVERWORLD_ENEMIES_IMAGE.subsurface((1228, 32, 16, 16))
	ZORA_UNDERWATER_1 = OVERWORLD_ENEMIES_IMAGE.subsurface((1180, 32, 16, 16))
	ZORA_UNDERWATER_2 = OVERWORLD_ENEMIES_IMAGE.subsurface((1204, 32, 16, 16))

	# Swords
	SWORD_ID = 'SWORD'
	SWORD = TREASURE_BASE_IMAGE.subsurface((104, 0, 8, 16))
	SWORD_WHITE_ID = 'SWORD_WHITE'
	SWORD_WHITE = TREASURE_BASE_IMAGE.subsurface((104, 16, 8, 16))
	SWORD_MAGICAL_ID = 'SWORD_MAGICAL'
	SWORD_MAGICAL = TREASURE_BASE_IMAGE.subsurface((112, 0, 8, 16))

	# Shield
	MAGICAL_SHIELD = TREASURE_BASE_IMAGE.subsurface((120, 0, 8, 16))

	# Animated static
	FIRE_1 = LINK_MISC_BASE_IMAGE.subsurface((76, 122, 16, 16))
	FIRE_2 = LINK_MISC_BASE_IMAGE.subsurface((94, 122, 16, 16))

	POOF_IN_1 = LINK_MISC_BASE_IMAGE.subsurface((112, 122, 16, 16))
	POOF_IN_2 = LINK_MISC_BASE_IMAGE.subsurface((129, 122, 16, 16))
	POOF_IN_3 = LINK_MISC_BASE_IMAGE.subsurface((146, 122, 16, 16))

	MAP = TREASURE_BASE_IMAGE.subsurface((88, 0, 8, 16))
	COMPASS = TREASURE_BASE_IMAGE.subsurface((258, 0, 11, 13))
	TRIFORCE_1 = TREASURE_BASE_IMAGE.subsurface((275, 0, 10, 13))
	TRIFORCE_2 = TREASURE_BASE_IMAGE.subsurface((275, 16, 10, 13))
	LETTER = TREASURE_BASE_IMAGE.subsurface((88, 16, 8, 16))

	# Assists
	RAFT = TREASURE_BASE_IMAGE.subsurface((193, 0, 14, 16))
	BOOK_OF_MAGIC = TREASURE_BASE_IMAGE.subsurface((232, 0, 8, 16))
	RED_RING = TREASURE_BASE_IMAGE.subsurface((168, 0, 8, 12))
	BLUE_RING = TREASURE_BASE_IMAGE.subsurface((168, 16, 8, 12))
	STEP_LADDER = TREASURE_BASE_IMAGE.subsurface((208, 0, 16, 16))
	MAGICAL_KEY = TREASURE_BASE_IMAGE.subsurface((248, 0, 8, 16))
	POWER_BRACELET = TREASURE_BASE_IMAGE.subsurface((176, 0, 8, 16))

	# Actionables
	RED_CANDLE_ID = 'RED_CANDLE'
	RED_CANDLE = TREASURE_BASE_IMAGE.subsurface((160, 0, 8, 16))
	BLUE_CANDLE_ID = 'BLUE_CANDLE'
	BLUE_CANDLE = TREASURE_BASE_IMAGE.subsurface((160, 16, 8, 16))
	
	BOOMERANG_ID = 'BOOMERANG'
	BOOMERANG = TREASURE_BASE_IMAGE.subsurface((129, 0, 6, 16))
	MAGICAL_BOOMERANG_ID = 'MAGICAL_BOOMERANG'
	MAGICAL_BOOMERANG = TREASURE_BASE_IMAGE.subsurface((129, 16, 6, 16))
	
	BOMB_ID = 'BOMB'
	BOMB_MAX_LIFE = 20
	BOMB = TREASURE_BASE_IMAGE.subsurface((136, 0, 8, 16))
	
	ARROW_ID = 'ARROW'
	ARROW = TREASURE_BASE_IMAGE.subsurface((154, 0, 5, 16))
	SILVER_ARROW_ID = 'SILVER_ARROW'
	SILVER_ARROW = TREASURE_BASE_IMAGE.subsurface((154, 16, 5, 16))
	
	BOW_ID = 'BOW'
	BOW = TREASURE_BASE_IMAGE.subsurface((144, 0, 8, 16))
	
	RECORDER_ID = 'RECORDER'
	RECORDER = TREASURE_BASE_IMAGE.subsurface((187, 0, 3, 16))
	
	FOOD_ID = 'FOOD'
	FOOD = TREASURE_BASE_IMAGE.subsurface((96, 0, 8, 16))
	
	WATER_OF_LIFE_ID = 'WATER_OF_LIFE'
	WATER_OF_LIFE = TREASURE_BASE_IMAGE.subsurface((80, 16, 8, 16))
	SECOND_POTON_ID = 'SECOND_POTON'
	SECOND_POTON = TREASURE_BASE_IMAGE.subsurface((80, 0, 8, 16))

	# Consumables
	RUPEE_MAX_LIFE = 100
	RUPEE_ID = 'RUPEE'
	RUPEE_YELLOW = TREASURE_BASE_IMAGE.subsurface((72, 0, 8, 16))
	RUPEE_BLUE = TREASURE_BASE_IMAGE.subsurface((72, 16, 8, 16))
	KEY_ID = 'KEY'
	KEY = TREASURE_BASE_IMAGE.subsurface((240, 0, 8, 16))
	HEART_MAX_LIFE = 100
	HEART_RED = TREASURE_BASE_IMAGE.subsurface((0, 0, 7, 8))
	HEART_BLUE = TREASURE_BASE_IMAGE.subsurface((0, 8, 8, 8))
	HEART_CONTAINER = TREASURE_BASE_IMAGE.subsurface((25, 0, 13, 14))
	FAIRY_MAX_LIFE = 100
	FAIRY_1 = TREASURE_BASE_IMAGE.subsurface((40, 0, 8, 16))
	FAIRY_2 = TREASURE_BASE_IMAGE.subsurface((48, 0, 8, 16))

	# UI
	UI_EMPTY_HEART = TREASURE_BASE_IMAGE.subsurface((16, 0, 7, 8))
	UI_EMPTY_HEART = scale(UI_EMPTY_HEART, (UI_EMPTY_HEART.get_width() * SCALE, UI_EMPTY_HEART.get_height() * SCALE))
	UI_HALF_HEART = TREASURE_BASE_IMAGE.subsurface((8, 0, 7, 8))
	UI_HALF_HEART = scale(UI_HALF_HEART, (UI_HALF_HEART.get_width() * SCALE, UI_HALF_HEART.get_height() * SCALE))
	UI_HEART = scale(HEART_RED, (HEART_RED.get_width() * SCALE, HEART_RED.get_height() * SCALE))

# load in the characters to display text
VERTICAL_COLOR_STEP = 64
row = 0
for i in range(0, len(AssetManager.TEXT_COLORS)):
	character_key_index = 0
	for y in range(0, AssetManager.TEXT_BASE_IMAGE.get_height(), AssetManager.TEXT_STEP):
		for x in range(0, AssetManager.TEXT_BASE_IMAGE.get_width(), AssetManager.TEXT_STEP + AssetManager.TEXT_SIZE):
			character_bounds = (x, (VERTICAL_COLOR_STEP * i) + (row * AssetManager.TEXT_STEP + row * AssetManager.TEXT_SIZE), AssetManager.TEXT_SIZE, AssetManager.TEXT_SIZE)
			if AssetManager.TEXT_COLORS[i] not in AssetManager.TEXT_CHARACTERS:
				AssetManager.TEXT_CHARACTERS[AssetManager.TEXT_COLORS[i]] = {}
			if character_key_index < len(CHARACTERS_LIST):
				character = AssetManager.TEXT_BASE_IMAGE.subsurface(character_bounds)
				character = scale(character, (character.get_width() * SCALE, character.get_height() * SCALE))
				AssetManager.TEXT_CHARACTERS[AssetManager.TEXT_COLORS[i]][CHARACTERS_LIST[character_key_index]] = character
			character_key_index += 1
		
		row += 1
		if row > 2:
			row = 0	
	row = 0

# port over from old way in order to maintain relationship of tile ids
__tile_id = 0
for x in range(0, AssetManager.OVERWORLD_BASE_IMAGE.get_width() - 1, TILE_SIZE):
	for y in range(0, AssetManager.OVERWORLD_BASE_IMAGE.get_height() - 1, TILE_SIZE):
		bounds = (x, y, TILE_SIZE, TILE_SIZE)
		AssetManager.TILES[__tile_id] = AssetManager.OVERWORLD_BASE_IMAGE.subsurface(bounds)
		AssetManager.TILES[__tile_id] = scale(AssetManager.TILES[__tile_id], (SCALED_TILE_WIDTH, SCALED_TILE_WIDTH))
		__tile_id += 1